#DB config
#---------
spring.datasource.url= jdbc:postgresql://localhost:5432/docsystem
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#JPA config
#---------
spring.jpa.show-sql=true

#DocumentSysytem config
#---------
docsystem.max-work-hour=21
docsystem.min-work-hour=7

docsystem.max-workflow=10

docsystem.max-docs-in-hour=5

docsystem.max-workflow-between-company=2



